<html>
<head>
<title>恭喜您，网站开设成功！ - 护卫神</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css"> 
body{
	background-color:#009900;
	font-family:微软雅黑;
	}
a{
	text-decoration:none;
	color:#0000FF;
	}
a:hover{color:#FF0000;}
#top{
	height:100px;
	background-color:#009900;
	border-bottom:1px solid #333;
	}
#top .title{
	padding-left:220px;
	margin-top: 30px;
	letter-spacing:5px;
	font-size:28px;
	line-height:40px;
	background: url(https://www.huweishen.com/static/images/other/dot.png) no-repeat;
	background-position:50px 2px;
	color:#FFFFFF;
	font-weight:bold;
	}
#middle{
	background-color:#FFFFFF;
	height:450px;
	overflow:hidden;
	}
#middle .content{
	padding-left:200px;
	padding-top:30px;
	}
#middle .content .success
	{
	background: url(https://www.huweishen.com/static/images/other/success.png) no-repeat center;
	height: 100px;
	width: 470px;
	}
#middle .text{
	padding-top:20px;
	padding-left:36px;
	line-height:35px;
	}
#middle .zhuyi{
	font-weight:bold;
	color:#FF6600;
	}
.hide{display:none;}
.org{
color: #FF0000
	}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="top">
		<div class="title">网站正在建设中...</div>
	</div>
	<div id="middle">
		<div class="content">
			<div class="success"></div>
			<div class="text">
				<span class="zhuyi">注意事项：</span><br />
				1、如果您能看到此页面，表明〖护卫神・主机大师〗已经为您将网站创建成功了！<br />
	  			2、接下来请将该文件（index.html）删除，再将您自己的网页文件复制或上传到网站的web目录下，即可正常访问。<br />
	  			3、如果外网无法访问，请点<a href="https://www.huweishen.com/help/hostmaster/1750.html/?hostmaster" target="_blank">这里</a>查看解决办法。<br />
	  			4、开设时间：2019-03-20 23:20:22<br />
				5、开设软件：<a href="https://www.huweishen.com/soft/hostmaster/?hostmaster" target="_blank">护卫神・主机大师</a> <br />
				（注意：本网站是使用护卫神・主机大师所创建，网站内容与<a href="https://www.huweishen.com/document/?hostmaster" target="_blank">护卫神官方</a>无关。） <br />
			</div>
		</div>
	</div>
</body>
</html>
